SKIP_PREFLIGHT_CHECK=true

DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_infuraKey = '9aa3d95b3bc440fa88ea12eaa4456161'

REACT_APP_blindgotchi_address = 0x94d63b7af8bb003cd435311137776f86c4be2c3b

REACT_APP_covalentapikey = 'ckey_af9236c8608444f8ace66b2e396'

